:host ::ng-deep ui-icon {
    font-size: 16px;
    cursor: pointer;
}

:host(.button-block) {

    .wrapper {
        width: 100%;
    }

    ::ng-deep ui-button .button {
        width: 100%;
    }

}

.drop-list {
    position: absolute;
}

.wrapper {
    position: relative;
    display: inline-block;
}

:host(.white) .dropdown {
    background-color: #fff;
}
