.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.title {
    font-size: 24px;
    font-weight: 600;
}
.link-list {
    padding-left: 12px;
}
.link-item {
    margin-bottom: 3px;
    text-align: right;
    white-space: nowrap;
    &:last-child {
        margin-bottom: 0;
    }
}
