.division_fm {
    color: #b1b1b1;
}

.collection-item {
    padding: 20px 48px;
    margin-left: -40px;
    margin-right: -40px;
    border-bottom: 1px solid #f7f7f6;
    .amount-sm {
        font-size: 22px;
    }
    .col-1 {
        font-weight: 600;
    }
}

.no-data-text {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.collection-item {
    cursor: pointer;
    transition-duration: 0.1s;

    &:hover {
        background-color: #f2f2f2;
    }
}
