@main-selector: show-more-text;

:host {
    position: relative;
    display: block;
    width: 100%;
}

.@{main-selector} {
    &__text-container {
        width: 80%;
        padding-left: 10px;
        line-height: 20px;
        &.cover-open { // текст развёрнут
            + .show-more-text__btn {
                top: initial;
                bottom: -15px;
            }
        }

        // @media @mobile {
        //     text-align: justify;
        //     padding-left: 0;
        //     width: 100%;

        //     &__cover {
        //         bottom: initial !important;
        //     }
        // }

        &--cutted {
            position: relative;
            transition-property: height;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            overflow: hidden;
        }
    }
    &__cover {
        position: absolute;
        right: 0;
        bottom: 1px;

        // @media @mobile {
        //     &-open {
        //         bottom: initial;
        //     }
        // }

        &--more {
            width: 100%;
            text-align: right;
            background-image: linear-gradient(to right, transparent 0%, #fff calc(~"100% - 75px"));
        }
    }
    &__controls {
        display: inline-block;
    }
    &__ellipsis {
        padding-left: 3px;
    }
    &__btn {
        cursor: pointer;
        border-bottom-style: dashed;
        border-bottom-width: 1px;
    }
}
