:host {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

.content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    max-width: 100%;
    padding: 0;
    background-size: cover;
}

.hide {
    display: none;
}

.sidebar {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  justify-content: center;
  max-width: 666px;
  height: auto;
  width: 100%;
}
