@chat-counter: #f65e64;

:host {
  flex: 0.2;
}

.counter {
    position: absolute;
    left: 23px;
    top: 3px;
    background: #f65e64;
    border-radius: 100%;
    width: 23px;
    height: 23px;
    font-size: 11px;
    line-height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-menu-list__item {
    position: relative;
}
