:host {
    ul {
        padding: 20px 0 0 0;
    }
    li {
        padding: 8px 0;
        border-top: solid 1px rgba(255, 255, 255, 0.25);
        word-break: break-all;
        &:last-child {
            padding-bottom: 0;
        }
    }
    ui-amount {
        font-weight: 600;
    }
    ::ng-deep ui-amount {
        .amount-integer-part,
        .amount-decimal-part,
        .amount-icon,
        ui-icon {
        }
    }
    .amount-title {
        margin-bottom: 5px;
    }
    .account-image {
        display: inline-block;
        width: 24px;
        margin-right: 5px;
    }
    .card {
        display: flex;
        align-items: center;
        &__icon {
            padding-right: 13px;
            padding-left: 8px
        }
    }
}
