.sms-container {
    display: flex;
}


:host ::ng-deep {
    .input-wrapper {
        input {
            width: 32px;
            margin-right: 8px;
            text-align: center;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding-bottom: 8px;
            border-bottom: 1px solid #8c8e86;
            margin-bottom: 8px;
            border-radius: 0;
            background-color: white;
        }
        &:hover, input:hover {
            cursor: text;
        }
    }
}


// hide placeholder on focus
:host ::ng-deep input:focus::placeholder {
    color:transparent;
}

// https://toster.ru/q/343503
:host ::ng-deep input.error {
    border-bottom: 1px solid #fd9b5c;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
